# options

./: .gitignore  BNFStragleTestReport.xlsx  NF_Result.xlsx  Result.xlsx  pom.xml
Log4j/: log4j.properties
sampledata/: 2022-03-28.json  2022-03-29.json  2022-03-30.json  2022-03-31.json  2022-04-04.json  2022-04-05.json  2022-04-06.json  2022-04-07.json  2022-04-08.json  2022-04-11.json  2022-04-12.json  2022-04-13.json  2022-04-18.json  2022-04-19.json  2022-04-20.json  2022-04-21.json  2022-04-25.json
scripts/: bankniftydatafetch.sh  niftydatafetch.sh
src/main/java/com/gopal/prashi/automation/: ShortStrangeleAutomation.java
src/main/java/com/grow/derivatives/model/: AdditionalProperties.java  BillingDetails.java  CallOption.java  Company.java  ExpiryDetailsDto.java  Future.java  LivePrice.java  LivePrice__Future.java  OptionChain.java  OptionChainConfig.java  OptionChainStrike.java  OptionData.java  PutOption.java
src/main/java/grow/data/: ExpiryDetailsDto.java  Option.java  OptionChain.java  OptionChainData.java
src/main/java/grow/data/backtest/: BNFStrangleTest.java  GrowwOptionsDataFetch.java  NFStrangleBackTestingGrowOptionsData.java  NFStrangleTest.java  StrangleBackTestingGrowOptionsData.java
src/main/java/optionselling/: BNF_NSE_data.java  IronCondorBacktesting.java  NFIronCondorBacktesting.java  NseOptionsDataFetch.java  OptionIronCondorStrategy.java  OptionSellingStrategy.java  ShortStraddleBacktesting.java  StrangleBackTestingGrowOptionsData.java  Test.java
